<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@android:color/white" />

    <CalendarView
        android:id="@+id/date_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:theme="@style/Theme.AppCompat" />
</LinearLayout>
