<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:minHeight="72dp"
    android:padding="@dimen/small_spacing"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:visibility="invisible"
    app:cardBackgroundColor="@android:color/black"
    app:cardCornerRadius="@dimen/notification_card_radius"
    app:cardElevation="@dimen/notification_card_elevation">

    <RelativeLayout
        android:id="@+id/message_box_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/message_top_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/message_box_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/medium_spacing"
                android:contentDescription="@string/notification_icon"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/message_app_name"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_top_wrapper"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_box_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@android:color/primary_text_dark" />

            <TextView
                android:id="@+id/message_box_message"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
