<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="notification_card_radius">6dp</dimen>
    <dimen name="notification_card_elevation">12dp</dimen>
    <dimen name="large_spacing">16dp</dimen>
    <dimen name="medium_spacing">8dp</dimen>
    <dimen name="small_spacing">4dp</dimen>
    <dimen name="s7_digital_date_max_width">64dp</dimen>
    <dimen name="media_icon_size">56dp</dimen>
</resources>
