<resources>
    <!--App name & Activities title-->
    <string name="app_name" translatable="false">Always On AMOLED</string>
    <!--Actions-->
    <string name="unlock">Turn the screen on</string>
    <string name="action_revert">Revert</string>
    <string name="menu_rate">Rate the app</string>
    <string name="action_restart">Restart now</string>
    <string name="never_show_again">Never show again</string>
    <!--Support-->
    <string name="action_support_the_development">Support The Development</string>
    <string name="support_1">Unlock</string>
    <string name="support_2">Donate</string>
    <string name="support_5">Big donation</string>
    <string name="support_10">Awesome donation</string>
    <string name="support_20">Huge donation</string>
    <string name="support_25">Super donation!</string>
    <string name="support_1_desc">Unlock all the premium features in the app and support the development</string>
    <string name="support_2_desc">Support the development a bit more. Same features as regular unlock.</string>
    <string name="support_5_desc">Donate to the project and help me continue working on the app. Same features as regular unlock.</string>
    <string name="support_10_desc">Show that you appreciate the project and keep the development active. Same features as regular unlock.</string>
    <string name="support_20_desc">Wow! a huge donation! thank you very much! :) Same features as regular unlock.</string>
    <string name="support_25_desc">Amazing! that\'s a lot of money!! This will really help the project! Same features as regular unlock.</string>
    <!--Intro-->
    <string name="intro_allow_now">Allow now</string>
    <string name="intro_permissions">Read phone state</string>
    <string name="intro_permissions_desc">The app needs permission to read phone state to turn on the device when you receive a call.</string>
    <string name="intro_draw_over">Draw over other apps</string>
    <string name="intro_draw_over_desc">The app needs permission to draw over other apps</string>
    <string name="intro_modify_desc">The app needs permission to change the device brightness</string>
    <string name="intro_modify">Modify system settings</string>
    <string name="intro_wake_ups">Wake up methods</string>
    <string name="intro_wake_ups_desc">Choose how you want to be able to wake up your phone from \"always on\" state. Don\'t worry, you can change it in the app later.</string>
    <string name="intro_checkbox_volume_keys">Volume keys to unlock</string>
    <string name="intro_checkbox_swipe_up">Swipe up from the center of the screen to unlock</string>
    <string name="intro_checkbox_double_tap">Double tap the screen to unlock</string>
    <string name="intro_notifications">Notifications alerts</string>
    <string name="intro_notifications_desc">Do you want to receive notifications from other apps while the screen is in \"always on\" state? If you do, click the \"allow now\" button</string>
    <!--Developer page-->
    <!--Feedback,Toasts & messages-->
    <string name="thanks">Thank you for your support! :)</string>
    <string name="notification_message">Always On Is Running</string>
    <!--Quick settings-->
    <string name="quick_settings_title">Always on</string>
    <string name="quick_settings_service_active">enabled</string>
    <string name="quick_settings_service_inactive">disabled</string>
    <!-- Content description-->
    <string name="notification_icon">Notification icon</string>
    <!--Widget-->
    <string name="widget_toggle">toggle</string>
    <string name="widget_off">Off</string>
    <string name="widget_on">On</string>
    <!--Device admin-->
    <!--Plugin-->
    <string name="plugin_dialog_title">Plugin is required</string>
    <string name="plugin_dialog_desc">Seems like your device has hardware buttons, to make them turn off when the service is running, please install the plugin.</string>
    <!--Errors-->
    <string name="error">Error</string>
    <string name="error_IAP">Error! Please make sure that you are connected to the internet and restart the app</string>
    <string name="error_0_unknown_error">An error has occurred. Please report to the developer </string>
    <string name="error_0_unknown_error_report_prompt">Click here to report the error</string>
    <string name="error_2_plugin_not_installed">PLUGIN IS NOT INSTALLED</string>
    <string name="error_3_unknown_error_restart">An error has occurred. Please restart the app.</string>
    <string name="error_4_tasker_service_not_initialized">The service wasn\'t initalized correctly</string>
    <string name="error_5_camera_cant_connect_desc">Couldn\'t connect to camera. There might be an issue with your device.</string>
    <!--Warnings-->
    <string name="warning_1_harm_performance">This can harm the app\'s performance</string>
    <string name="warning_4_device_not_secured">Your device may not be secured now</string>
    <string name="warning_5_device_admin_disable">This will disable some of the app features</string>
    <string name="warning_6_device_admin_disabled">Some features might be disabled now</string>
    <string name="warning_7_disable_fingerprint">This might disable the fingerprint sensor functionality, are you sure you want to enable this?</string>
    <string name="warning_8_intro_allow_all">Please allow all permissions</string>
    <string name="warning_9_allow_notification">Please allow notification access for the app</string>
    <string name="warning_11_no_root">Device must be rooted to use this feature</string>
    <!--Charging rules-->
    <string name="rules_both_charging">Both, while charging and while discharging</string>
    <string name="rules_while_charging">While charging</string>
    <string name="rules_while_not_charging">While not charging</string>
    <!--Battery rules-->
    <string name="rules_always">Always</string>
    <string name="rules_battery_90">90% or higher</string>
    <string name="rules_battery_70">70% or higher</string>
    <string name="rules_battery_50">50% or higher</string>
    <string name="rules_battery_30">30% or higher</string>
    <string name="rules_battery_20">20% or higher</string>
    <string name="rules_battery_10">10% or higher</string>
    <!--Animations-->
    <string name="animation_disabled">No animation</string>
    <string name="animation_fade_out">Fade out</string>
    <string name="animation_slide_out">Slide out</string>
    <!--Timeout delay rule-->
    <string name="rules_disabled">Disabled</string>
    <string name="rules_minutes_1">1 Minute</string>
    <string name="rules_minutes_2">2 Minutes</string>
    <string name="rules_minutes_5">5 Minutes</string>
    <string name="rules_minutes_10">10 Minutes</string>
    <string name="rules_minutes_15">15 Minutes</string>
    <string name="rules_minutes_30">30 Minutes</string>
    <string name="rules_hour">1 Hour</string>
    <string name="rules_hours_2">2 Hours</string>
    <!--Orientation-->
    <string name="rules_orientation_vertical">Portrait (Vertical)</string>
    <string name="rules_orientation_horizontal">Landscape (Horizontal)</string>
    <!-- Other labels -->
    <string name="md_back_label">Back</string>
    <string name="md_cancel_label">Cancel</string>
    <string name="md_choose_label">Choose</string>
    <string name="md_custom_label">Custom</string>
    <string name="md_done_label">Done</string>
    <string name="md_error_label">Error</string>
    <string name="md_presets_label">Presets</string>
    <!--Settings headers-->
    <string name="settings_behaviour">Behaviour</string>
    <string name="settings_appearance">Appearance</string>
    <string name="settings_general">General</string>
    <string name="settings_shortcuts">Shortcuts</string>
    <string name="settings_wake_up">Gestures &amp; actions</string>
    <string name="settings_rules">Automatic Rules</string>
    <string name="settings_samsung">Samsung</string>
    <!--Settings titles-->
    <string name="settings_enabled">Enable</string>
    <string name="settings_disable_volume_keys">Disable volume keys</string>
    <string name="settings_double_tap_wake">Double tap action</string>
    <string name="settings_gestures_home_button_dismiss">Home button unlocks</string>
    <string name="settings_back_button_wake">Back button action</string>
    <string name="settings_volume_to_stop">Volume keys action</string>
    <string name="settings_swipe_up">Swipe up action</string>
    <string name="settings_swipe_down">Swipe down action</string>
    <string name="settings_brightness">Brightness</string>
    <string name="settings_doze">Doze mode</string>
    <string name="settings_google_now_shortcut">Allow \"OK Google\"</string>
    <string name="settings_memo_text">Memo text</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_persistent_notification">Show persistent notification</string>
    <string name="settings_move_auto">Move the widget automatically</string>
    <string name="settings_font_size">Text size</string>
    <string name="settings_watchface">Customize Watchface</string>
    <string name="settings_proximity">Proximity sensor (Pocket mode)</string>
    <string name="settings_show_am_pm">Show AM/PM</string>
    <string name="settings_text_color">Text Color</string>
    <string name="settings_startafterlock">Start after lock</string>
    <string name="settings_stop_delay">Stop delay</string>
    <string name="settings_auto_brightness">Auto night mode</string>
    <string name="settings_orientation">Screen orientation</string>
    <string name="settings_always_on_memo">Always On Memo</string>
    <string name="settings_stop_on_camera">Allow camera shortcuts</string>
    <string name="settings_rules_cahrging">Charging rules</string>
    <string name="settings_rules_battery">Battery rules</string>
    <string name="settings_font">Font</string>
    <string name="settings_translate">Translate</string>
    <string name="settings_github">GitHub</string>
    <string name="settings_community">Community</string>
    <string name="settings_greenify_integration">Greenify integration</string>
    <string name="settings_uninstall">Uninstall</string>
    <string name="settings_exit_animation">Animation</string>
    <string name="settings_raise_to_wake">Raise to wake</string>
    <string name="settings_battery_saver">Battery save mode</string>
    <!--Settings descriptions-->
    <string name="settings_stop_on_camera_desc">Stop the always on screen when the camera is launched</string>
    <string name="settings_auto_brightness_desc">Dim the screen when in dark environment automatically (Sensors may use more battery)</string>
    <string name="settings_stop_delay_desc_short_message">Stop the always on service after:</string>
    <string name="settings_stop_delay_desc">Stop the always on screen after some time without interaction to save battery</string>
    <string name="settings_startafterlock_desc">Only start the service after the screen is locked. Keep this enabled to keep your device secured and fingerprint sensor functional</string>
    <string name="settings_rules_desc">When should the always on screen work?</string>
    <string name="settings_text_color_desc">Set the text color</string>
    <string name="settings_show_am_pm_desc">Show AM/PM with the clock (only for 12h time)</string>
    <string name="settings_watchface_desc">Customize the always on screen</string>
    <string name="settings_proximity_to_lock_desc">Lock the device when you place your device in your pocket to save battery (Sensors may use more battery)</string>
    <string name="settings_move_desc">Enable this to avoid AMOLED burn in</string>
    <string name="settings_font_size_desc">Set the clock font size</string>
    <string name="settings_font_size_memo_desc">Set the memo font size</string>
    <string name="settings_notifications_desc">Enable this to keep the app running in background</string>
    <string name="settings_enabled_desc">Enable the service</string>
    <string name="settings_disable_volume_keys_desc">Enable this to prevent accidental volume change</string>
    <string name="settings_notifications_alerts_desc">Show notifications from other apps when received</string>
    <string name="settings_brightness_desc">Screen brightness while off</string>
    <string name="settings_watchface_clock">Clock style</string>
    <string name="settings_watchface_date">Date style</string>
    <string name="settings_watchface_battery">Battery style</string>
    <string name="settings_watchface_miscellaneous">Miscellaneous</string>
    <string name="settings_watchface_styles">Styles</string>
    <string name="settings_choose_font">Choose your font</string>
    <string name="settings_watch_digital">Digital</string>
    <string name="settings_watch_analog">Analog</string>
    <string name="settings_rules_text">Text</string>
    <string name="settings_customize_hidden">Hidden</string>
    <string name="settings_shown">Shown</string>
    <string name="settings_date_full_calendar">Full calendar</string>
    <string name="settings_font_default">Default</string>
    <string name="settings_font_default_bold">Default bold</string>
    <string name="settings_font_default_italic">Default italic</string>
    <string name="settings_font_serif">Serif</string>
    <string name="settings_font_sans_serif">Sans Serif</string>
    <string name="settings_font_monospace">Monospace</string>
    <string name="settings_gestures"><![CDATA[Gestures & shortcuts]]></string>
    <string name="settings_gestures_desc">Double tap to wake, swipe up to wake and more</string>
    <string name="settings_watchface_text_font"><![CDATA[Text & Font]]></string>
    <string name="settings_uninstall_desc">Uninstall the app</string>
    <string name="settings_watchface_clock_desc">Choose your favorite clock style</string>
    <string name="settings_watch_analog_24_classic">Classic 24h Analog Clock</string>
    <string name="settings_watch_analog_s7">S7 style analog clock</string>
    <string name="settings_watch_ticks">Classic 12h Analog Clock</string>
    <string name="settings_watch_digital_s7">S7 style digital clock</string>
    <string name="settings_watch_flat_analog">Flat analog style</string>
    <string name="settings_watch_analog_pebble">Pebble style analog clock</string>
    <string name="settings_watch_flat_red_analog">Flat analog (red dial)</string>
    <string name="settings_move_disable">Disabled (Not recommended for AMOLED screens)</string>
    <string name="settings_move_move">Move the widget automatically</string>
    <string name="settings_move_animation">Move the widget automatically with an animation</string>
    <string name="settings_greenify_integration_desc">Enable Greenify while the always on service is visible to significantly improve battery life. Make sure to enable Greenify in the accessibility settings</string>
    <string name="settings_greenify_integration_desc_not_found">Install Greenify to improve battery life</string>
    <string name="settings_notifications_alerts_preview_desc">Show notification content when received</string>
    <string name="settings_notifications_alerts_preview">Notification content</string>
    <string name="settings_doze_desc">Enable doze while the always on screen is active to save battery (root only)</string>
    <string name="settings_memo_text_desc">Write your memo here</string>
    <string name="settings_gestures_action_flashlight">Toggle flashlight</string>
    <string name="settings_gestures_action_speak">Say current time, notifications and battery status out loud</string>
    <string name="settings_memo_hint">Type your memo here. It will show up in your always on screen.</string>
    <string name="settings_google_now_shortcut_desc">Stop the always on screen when Google Now is launched by saying OK Google (May not work with the Google Now Launcher)</string>
    <string name="settings_exit_animation_desc">Choose the exit animation</string>
    <string name="settings_battery_saver_desc">Reduce battery consumption and overheating. Works better with root</string>
    <string name="settings_watchface_date_desc">Choose the date style you want to see</string>
    <string name="settings_gestures_home_button_dismiss_desc">Click the home button to exit the always on screen. This will disable the always on fingerprint sensor.</string>
    <string name="settings_raise_to_wake_desc">Pick your device up to show the always on screen for 10 seconds instead of having the screen visible all the time</string>
    <string name="settings_raise_to_wake_device_admin">Grant device admin permission for the app to be able to lock the screen</string>
</resources>
