<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shell_white_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="64dp"
            android:background="@color/colorAccent"
            android:elevation="8dp"
            android:maxWidth="50dp"
            android:text="@string/action_support_the_development"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/preferences_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>
