<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/s7_mini_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/s7_hour_tv"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/s7_minute_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s7_minute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:textColor="#2196f3"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/s7_am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/s7_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/s7_minute_wrapper"
            android:gravity="top"
            android:maxWidth="@dimen/s7_digital_date_max_width"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/s7_battery_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/s7_date_tv"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s7_battery_percentage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/s7_battery_percentage_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_battery_90" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/s7_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_spacing"
        android:text="17"
        android:textColor="@android:color/white"
        android:textSize="92sp" />
</LinearLayout>
